{
  "name": "halloween-night",
  "displayName": "Halloween Night",
  "description": "🍷Halloween cocktail made from vampire blood, pumpkin, clown hair and grave soil. Bon appetit! ",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.83.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Halloween Night",
        "uiTheme": "vs-dark",
        "path": "./themes/halloween-night-color-theme.json"
      }
    ]
  }
}
